<!DOCTYPE html>
<html>

<head>
    <title>Tabla de estudiantes</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: center;
        }
        
        th,
        td {
            padding: 10px;
            border: 1px solid #75b479;
        }
        
        th {
            background-color: #9b9ef6;
            color: #333;
        }
        
        tr:nth-child(even) {
            background-color: #a5e6e8;
        }
    </style>
    <script>
        function enableEditing() {
            var table = document.getElementById("studentsTable");
            var rows = table.getElementsByTagName("tr");
            for (var i = 1; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName("td");
                for (var j = 3; j <= 5; j++) {
                    var cell = cells[j];
                    var input = document.createElement("input");
                    input.type = "number";
                    input.min = 0;
                    input.max = 100;
                    input.value = cell.innerHTML;
                    cell.innerHTML = "";
                    cell.appendChild(input);
                }
            }
        }

        function saveChanges() {
            var table = document.getElementById("studentsTable");
            var rows = table.getElementsByTagName("tr");
            for (var i = 1; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName("td");
                for (var j = 3; j <= 5; j++) {
                    var cell = cells[j];
                    var input = cell.firstChild;
                    if (input.type == "number") {
                        cell.innerHTML = input.value;
                    }
                }
            }
            alert("Cambios guardados correctamente.");
        }
    </script>
</head>

<body>
    <table id="studentsTable">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Nota 3</th>
                <th>Promedio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marta</td>
                <td>Jiménez</td>
                <td>20</td>
                <td>70</td>
                <td>85</td>
                <td>90</td>
                <td>81.67</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>Gómez</td>
                <td>22</td>
                <td>80</td>
                <td>70</td>
                <td>75</td>
                <td>75.00</td>
            </tr>
            <tr>
                <td>Sofía</td>
                <td>Rodríguez</td>
                <td>21</td>
                <td>90</td>
                <td>95</td>
                <td>85</td>
                <td>90.00</td>
            </tr>
        </tbody>
    </table>
    <br>
    <button onclick="enableEditing()">Editar notas</button>
    <button onclick="saveChanges()">Guardar cambios</button>
</body>

</html>